<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_zynq_ultra_ps_e_0_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_zynq_ultra_ps_e_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_0_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps8_0_99M_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_rst_ps8_0_99M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_1_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_2_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_axi_gpio_2_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_0_synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/design_1_auto_ds_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_zynq_ultra_ps_e_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_rst_ps8_0_99M_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_1_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_2_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_auto_ds_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/nickg/workspace/fpga-bootes/bootes/bootes.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_zynq_ultra_ps_e_0_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_0_0_synth_1"/>
		<Parent Id="design_1_rst_ps8_0_99M_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_1_0_synth_1"/>
		<Parent Id="design_1_axi_gpio_2_0_synth_1"/>
		<Parent Id="design_1_xbar_0_synth_1"/>
		<Parent Id="design_1_auto_ds_0_synth_1"/>
	</Run>
</Runs>

